# WMS1

./: WMS.sln
WMS/Client/: Program.cs  ValueShare.cs  WMS.Client.csproj  _Imports.razor
WMS/Client/DataLayer/: CalenderInfo.cs  CalenderService.cs  FooterIndexInfo.cs  FooterIndexService.cs  IHostingEnvironment.cs  InnerTaskInfo.cs  InnerTaskService.cs  MenuInfo.cs  MenuService.cs  TabRightTimeInfo.cs  TabRightTimeService.cs  TabheadrightInfo.cs  TabheadrightService.cs  TaskdatatableInfo.cs  TaskdatatableService.cs  UpperMenuInfo.cs  UpperMenuService.cs
WMS/Client/Pages/: Counter.razor  Dashboard.razor  Dashbord.razor  FetchData.razor  Index.razor  My Bin.razor  MyBin.razor  MyTask.razor  One.razor  Report.razor  SecondpageRightDiv.razor
WMS/Client/Properties/: launchSettings.json
WMS/Client/Shared/: FooterIndex.razor  InnerTask.razor  MainLayout.razor  NavMenu.razor  TabRightTime.razor  Tabrighthead.razor  TaskCalender.razor  Taskdatatable.razor  UpperMenu.razor  WMSCustomNavMenu.razor
WMS/Client/wwwroot/: index.html
WMS/Client/wwwroot/AppData/: CalenderJson.json  FooterIndex.json  InnerTask.json  Menu.json  TabRightTime.json  Tabheadright.json  Taskdatatable.json  UpperMenu.json
WMS/Client/wwwroot/JS/WMSJS/: taskScript.js
WMS/Client/wwwroot/css/: app.css  css.css
WMS/Client/wwwroot/css/WMSCSS/: custome_style.css
WMS/Server/: Program.cs  Startup.cs  WMS.Server.csproj
WMS/Server/Controllers/: WeatherForecastController.cs
WMS/Server/Pages/: Error.cshtml  Error.cshtml.cs
WMS/Shared/: WMS.Shared.csproj  WeatherForecast.cs
(+1 files in other folders)
